# .env

# iOS Simulator için (veya fiziksel cihazda çalıştırıyorsan bilgisayarının IP'si)
API_BASE_URL=http://localhost:3000

# Android Emulator için 'localhost' çalışmaz, bu özel IP'yi kullanmalısın
API_BASE_URL_ANDROID=http://10.0.2.2:3000